<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="l3.tpjeudelavie.Controller.game">

    <top>
        <VBox alignment="CENTER" spacing="20.0">
            <Region minHeight="50" />
            <Label styleClass="title" text="Jeu De La Vie" />
            <Label styleClass="subtitle" text="Thibault Courcol" />
        </VBox>
    </top>

    <center>
        <Canvas fx:id="gameCanvas" width="600" height="400" />
    </center>

</BorderPane>
