<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="l3.tpjeudelavie.Controller.Main">

    <top>
        <VBox alignment="CENTER" spacing="20.0">
            <Region minHeight="50" />
            <Label styleClass="title" text="Jeu De La Vie" />
            <Label styleClass="subtitle" text="Thibault Courcol" />
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <HBox alignment="CENTER">
                <Button fx:id="playButton" minHeight="50" minWidth="200" onAction="#handlePlayButtonAction" text="Jouer" />
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="quitButton" minHeight="50" minWidth="200" onAction="#handleQuitButtonAction" text="Quitter" />
            </HBox>
            <Region minHeight="50" />
        </VBox>
    </center>

</BorderPane>
